<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

  
   

  
    <style type="text/css">
        #form1 {
            height: 66px;
            width: 1146px;
        }
    </style>

  
   

  
</head>

       

   <body style="background-color:lightgreen;position:absolute">
     

      
 <form id="form1" runat="server">
 

    

           <div  style="position:absolute;  left: 579px; height: 37px; width: 516px;">
        <asp:Menu ID="Menu1" runat="server" ForeColor="White"   Orientation="Horizontal" BackColor="Red" Font-Size="XX-Large" style="position:absolute; top: -1px; left: -157px;" RenderingMode="Table">
            <StaticMenuStyle  CssClass="MenuStyle" />
            <StaticMenuItemStyle  BorderColor="White" BorderWidth="1px" BorderStyle="Solid"/>
            <StaticSelectedStyle  BackColor="Black"/>
            
               <Items>
                  <asp:MenuItem NavigateUrl="~/WebForm1.aspx" Text="Početna" Value="Početna"  > 

                   </asp:MenuItem >

                   <asp:MenuItem NavigateUrl="~/WebForm3.aspx" Text="Proizvodi" Value="Proizvodi" Selected="true">
                 

                   </asp:MenuItem>
            
                      <asp:MenuItem NavigateUrl="~/WebForm12.aspx" Text="Lokacija" Value="Lokacija">
                 

                   </asp:MenuItem>
               <asp:MenuItem NavigateUrl="~/WebForm13.aspx" Text="Kontakt" Value="Kontakt">
                 

                   </asp:MenuItem>
            
               </Items>

            </asp:Menu>
           
                   </div>
        <br />
        <br />
        <br />

        <br />
     <link  rel="re" />
     <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
  <div style="position:absolute; top: 80px;  width: 1083px; margin-left: 48px;  height: 1274px; margin-right: 0px; left: -38px;">

             <asp:UpdatePanel ID="UpdatePanel1" runat="server" style="position:absolute">

        <ContentTemplate >

     <asp:Image ID="Image2" runat="server" Height="372px" style="margin-top: 0px;position:absolute; margin-left: 71px; margin-bottom: 0px; top: -28px; left: 63px; width: 1035px; height: 410px;"   />

     <asp:Timer ID="Timer2" runat="server" Interval="2000" OnTick="Timer1_Tick"></asp:Timer>

            <br />

        </ContentTemplate>
 

    </asp:UpdatePanel>

            <br />
            <img src="Images/slike.JPG" style="border-width: thin; border-color: #0000FF;position:absolute; margin-left: 160px; width: 236px; height: 219px; top: 435px; left: -27px;" />
            <p style="height: 21px;position:absolute; top: 669px; left: 135px;">
                28 godina tradicije kvaliteta
            </p>
            <h3 style="margin-left: 163px; width: 252px; height: 20px;position:absolute; top: 391px; left: -30px;">Kupujmo domaće
                <img src="Images/slika1.JPG" style="border-width: thin; border-color: #0000FF; width: 212px;position:absolute; margin-left: 0px; top: 303px; left: 4px;" />
            </h3>
            <p style="margin-left: 163px; width: 252px; height: 74px;position:absolute; top: 833px; left: -24px;">
                &nbsp;
                Za&nbsp;&nbsp;&nbsp; proizvodnju&nbsp;&nbsp; svih&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nasih&nbsp;&nbsp;&nbsp; proizvoda koristimo&nbsp;&nbsp; se&nbsp; kvalitetnim&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; agregatom&nbsp;&nbsp;&nbsp; iz vlastitog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamenloma&nbsp; uz&nbsp;&nbsp; garanciju od 30 godina.
                        <img src="Images/slika2.JPG" style="margin-left: 0px; width: 232px; position:absolute; height: 264px; top: 96px; left: -2px;" />
            </p>
            <a style="margin-left: 163px;position:absolute; top: 1226px; left: -24px; width: 142px; height: 26px;" href="Images/katalog_highres.pdf" runat="server">OnLine Katalog</a>
             <br />
             <br />
             <br />
             <br />
            <br />
            &nbsp;
           
  
                <asp:Button ID="Button1" runat="server" Text="<<" OnClick="Button1_Click" style="position:absolute; top: 163px; left: 79px; background-color:red; height: 27px; width: 32px;" Font-Bold="True" ForeColor="Black" />

            <asp:Button ID="Button2" runat="server" Text="&gt;&gt;" OnClick="Button2_Click" style="position:absolute; top: 161px; left: 1188px; background-color:red; height: 28px; width: 37px;" Font-Bold="True" Font-Italic="False" Font-Overline="False" ForeColor="Black" />

  
                </div> 
          
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

  
      
    </form>
     
     
           
         
</body>
             
    
</html>
